<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <di class="container-fluid g-0 p-0 m-0">
    <div class="row cont1 d-flex align-items-center justify-content-center">
      <div class="col-12">
        <h1 class="text-center">L o r e m</h1>
      </div>
    </div>
  </di>




  <nav class="container-fluid navigazione">
    <div class="row g-0 d-flex">

      <div class="col-2 d-flex mt-4">
        <i class="bi bi-gear-fill navlinks mx-2"></i>
        <div class="navlinks2 mx-2">Lorem</div>
      </div>
      
      <div class="col-4 col-md-8 mt-4"></div>
      
      <div class="col-2 mt-4">
        <ul class="d-flex navlinks2">
          <li class="navlinks3 ms-3">Link</li>
          <li class="navlinks3 ms-3">Link</li>
          <li class="navlinks3 ms-3 me-3">Link</li>
        </ul>
      </div>

    </div>
  </nav>


  <!-- HEADER -->

  <div class="container-fluid d-flex align-content-between justify-content-center cont2">
    <div class="row d-flex align-content-around justify-content-around">
      <div class="col-12 megalorem ">
        <h2 class="ms-3">Megalorem</h2>
      </div>

      <div class="col-12 col-md-3 mt-0  d-flex flex-column">
        <p class="l2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eaque quisquam quidem soluta
          quae, obcaecati culpa, aliquam illo quo <br>maiores magnam omnis</p>
      </div>

      <div class="col-12 col-md-3 mt-0 d-flex flex-column">
        <p class="l2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eaque quisquam quidem soluta
        </p>
      </div>

      <div class="col-12 col-md-3 mt-0 d-flex flex-column ">
        <p class="l2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eaque quisquam quidem soluta
          quae, obcaecati culpa, aliquam .</p>
      </div>

      <div class="row d-flex align-content-around justify-content-around">
        <div class="col-3 d-flex flex-column ">
          <h3 class="mt-5 titolino">LOREM IPSUM</h3>
          <h5 class="textparagrafo1">Lorem ipsum dolor.</h5>
        </div>

        <div class="col-3 d-flex flex-column ">
          <h3 class="mt-5 titolino">LOREM IPSUM</h3>
          <h5 class="textparagrafo1">Lorem ipsum dolor.</h5>
        </div>

        <div class="col-3 d-flex flex-column ">
          <h3 class="mt-5 titolino">LOREM IPSUM</h3>
          <h5 class="textparagrafo1">Lorem ipsum dolor.</h5>
        </div>
      </div>
    </div>
  </div>



  <!-- header2 -->

  <div class="container-fluid g-0 p-0 m-0 cont3">
    <div class="row g-0 p-0 m-0 d-flex align-items-center justify-content-around">
      <div class="col-12">
        <h2 class="titolo3 ms-4">Power Lorem</h2>
      </div>
      <div class="row d-flex justify-content-around align-items-center mt-5">
        <div class="col-3 justify-content-center align-items-center d-flex flex-column">
          <i class="bi bi-person-raised-hand icone3"></i>
          <h5 class="numeri">21</h5>
          <p class="l3">lorem</p>
        </div>
        <div class="col-3 justify-content-center align-items-center d-flex flex-column">
          <i class="bi bi-wind icone3"></i>
          <h5 class="numeri">21</h5>
          <p class="l3">lorem</p>
        </div>
        <div class="col-3 justify-content-center align-items-center d-flex flex-column">
          <i class="bi bi-lightbulb icone3"></i>
          <h5 class="numeri">21</h5>
          <p class="l3">lorem</p>
        </div>
        <div class="col-3 justify-content-center align-items-center d-flex flex-column">
          <i class="bi bi-ev-station icone3"></i>
          <h5 class="numeri">21</h5>
          <p class="l3">lorem</p>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fuid d-flex position-relative cont4">
    <div class="row">
      <div class="col-12 col-md-6 box1 pt-5 ps-5 ps-md-0 position-absolute">
        <h4 class="t4 ps-md-3">Lorem Ipsum</h4>
        <p class="p4 mt-1 mt-md-5 ps-md-3 pe-5 pe-md-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus provident cum unde iure ab
          qui possimus doloribus amet, voluptatibus aliquid dolores totam, et id, eligendi voluptate cumque maxime. Sed,
          dolor.</p>
        <img class="panel position-absolute" src="media/panel.png" alt="">
      </div>
      <div class="col-12 col-md-6 box2 pt-5 ps-5 position-absolute">
        <h4 class="t4-2">Lorem Ipsum</h4>
        <p class="p4-2 mt-1 mt-md-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus provident cum unde iure ab
          qui possimus doloribus amet, voluptatibus aliquid dolores totam, et id, eligendi voluptate cumque maxime. Sed,
          dolor. <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos repellat rerum nisi deleniti nemo
          voluptatum deserunt magnam totam id, soluta ducimus velit animi vitae sequi minus non maxime repellendus
          repudiandae.</p>
      </div>
    </div>
  </div>


  <div class="container-fluid mb-5">
    <div class="row d-flex justify-content-center">
      <div class="col-11">
        <h4 class="t5 mt-3">Description</h4>
      </div>
      <div class="col-11">
        <p class="p5 mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus provident cum unde iure ab
          qui possimus doloribus amet, voluptatibus aliquid dolores totam, et id, eligendi voluptate cumque maxime. Sed,
          dolor. <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos repellat rerum nisi deleniti
          nemo voluptatum deserunt magnam totam id, soluta ducimus velit animi vitae sequi minus non maxime repellendus
          repudiandae.</p>
      </div>
      <div class="col-3 d-flex justify-content-center">
        <button class="getinfo mt-4"> GET INFO</button>
      </div>
    </div>
  </div>

  <div class="container mb-5">
    <div class="row d-flex justify-content-center">
      <div class="col-12">
        <h4 class="t6">Adipisicing elit</h4>
      </div>
      <div class="col-12 col-md-6">
        <p class="p6 mt-2 mt-md-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus provident cum unde iure ab
          qui possimus doloribus amet, voluptatibus aliquid dolores totam, et id, eligendi voluptate cumque maxime. Sed,
          dolor. <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos repellat rerum nisi deleniti
          nemo voluptatum deserunt magnam totam id, soluta ducimus velit animi vitae sequi minus non maxime repellendus
          repudiandae.</p>
      </div>
      <div class="col-12 col-md-6 usaimg"></div>
    </div>
  </div>



  <div class="container g-0 cont7">
    <div class="row d-flex justify-content-around">

      <div class="col-5 mb-5 card1">
       <div class="testi7">
        <h4 class="st1">california</h4>
        <h3 class="st2">Sacramento</h3>
        <h4 class="st3">esplora <i class="bi bi-arrow-right"></i></h4>
       </div>
      </div>

      <div class="col-5 mb-5 card1">
        <div class="testi7">
          <h4 class="st1">california</h4>
          <h3 class="st2">Sacramento</h3>
          <h4 class="st3">esplora <i class="bi bi-arrow-right"></i></h4>
         </div>
      </div>

      <div class="col-5 mt-5 card1">
        <div class="testi7">
         <h4 class="st1">california</h4>
         <h3 class="st2">Sacramento</h3>
         <h4 class="st3">esplora <i class="bi bi-arrow-right"></i></h4>
        </div>
       </div>
 
       <div class="col-5 mt-5 card1">
         <div class="testi7">
           <h4 class="st1">california</h4>
           <h3 class="st2">Sacramento</h3>
           <h4 class="st3">esplora <i class="bi bi-arrow-right"></i></h4>
          </div>
       </div>

    </div>
  </div>


  <div class="container-fluid cont6">
    <div class="row bgblue position-absolute ">
      <div class="col-12">
        <h3 class="text-center text-white mt-5 stuff">Some Stuff</h3>
      </div>
    </div>

    <div class="position-relative megadiv">
      
        <div class="row d-flex justify-content-evenly mb-md-4 mb-1 ">

          <div class="col-12 col-md-4 my-2 my-md-0 d-flex justify-content-center align-items-center carteimmagine">
            <div class="contdescrizionecard d-flex flex-column">
              <p class="text-end text-white">esplora <i class="bi bi-arrow-right text-white fs-5"></i></p>
              <i class="bi bi-brightness-low-fill fs-1 text-white"></i>
              <h5 class="fs-1 fw-2 text-white">Sun</h5>
            </div>
          </div>

          <div class="col-12 col-md-4 my-2 my-md-0 d-flex justify-content-center align-items-center carteimmagine2">
            <div class="contdescrizionecard d-flex flex-column">
              <p class="text-end text-white">esplora <i class="bi bi-arrow-right text-white fs-5"></i></p>
              <i class="bi bi-tsunami fs-1 text-white"></i>
              <h5 class="fs-1 fw-2 text-white">Wave</h5>
            </div>
          </div>

          <div class="col-12 col-md-4 my-2 my-md-0 d-flex justify-content-center align-items-center carteimmagine3">
            <div class="contdescrizionecard d-flex flex-column">
              <p class="text-end text-white">esplora <i class="bi bi-arrow-right text-white fs-5"></i></p>
              <i class="bi bi-wind fs-1 text-white"></i>
              <h5 class="fs-1 fw-2 text-white">Wind</h5>
            </div>
          </div>
        
      </div>

      <div class="row d-flex justify-content-evenly">

        <div class="col-12 col-md-4 my-2 my-md-0 d-flex justify-content-center align-items-center carteimmagine4">
          <div class="contdescrizionecard d-flex flex-column">
            <p class="text-end text-white">esplora <i class="bi bi-arrow-right text-white fs-5"></i></p>
            <i class="bi bi-droplet-half fs-1 text-white"></i>
            <h5 class="fs-1 fw-2 text-white">Gas</h5>
          </div>
        </div>

        <div class="col-12 col-md-4 my-2 my-md-0 d-flex justify-content-center align-items-center carteimmagine5">
          <div class="contdescrizionecard d-flex flex-column">
            <p class="text-end text-white">esplora <i class="bi bi-arrow-right text-white fs-5"></i></p>
            <i class="bi bi-fuel-pump fs-1 text-white"></i>
            <h5 class="fs-1 fw-2 text-white">Oil</h5>
          </div>
        </div>
        
        <div class="col-12 col-md-4 my-2 my-md-0 d-flex justify-content-center align-items-center carteimmagine6">
          <div class="contdescrizionecard d-flex flex-column">
            <p class="text-end text-white">esplora <i class="bi bi-arrow-right text-white fs-5"></i></p>
            <i class="bi bi-radioactive fs-1 text-white"></i>
            <h5 class="fs-1 fw-2 text-white">Atom</h5>
          </div>
        </div>

      </div>

    </div>

  </div>


  <div class="container cont8">
    <div class="row d-flex justify-content-evenly">
      <div class="col-12 text-center">
        <h4 class="fs-1 mb-5 tit8">Download Lorem Ipsum</h4>
      </div>
      <div class="col-3 boxLorem text-center d-flex flex-column justify-content-center">
        <h5 class="txt8">Lorem Ipsum</h5>
        <p class="par8">2010-2020</p>
       <i class="bi bi-arrow-down-square frecciagiu"></i>
      </div>
      <div class="col-3 boxLorem text-center d-flex flex-column justify-content-center">
        <h5 class="txt8">Lorem Ipsum</h5>
        <p class="par8">2010-2020</p>
       <i class="bi bi-arrow-down-square frecciagiu"></i>
      </div>
      <div class="col-3 boxLorem text-center d-flex flex-column justify-content-center">
        <h5 class="txt8">Lorem Ipsum</h5>
        <p class="par8">2010-2020</p>
       <i class="bi bi-arrow-down-square frecciagiu"></i>
      </div>
    </div>
  </div>

  <div class="container cont9 mt-5">
    <div class="row">
      <div class="col-10">
        <h3 class="tit9 ms-md-0 ms-2">Description</h3>
      </div>
      <div class="col-12 col-md-6 mx-md-0 mx-2 text-start">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia odit fugiat praesentium,<br><br>soluta obcaecati dolore eum. Nihil officia suscipit earum excepturi fuga,<br><br>quaerat qui magnam distinctio consectetur sapiente ipsam expedita?</h4>
      </div>
      <div class="col-10 col-md-4 ms-md-5 ms-2 d-flex flex-column listlink justify-content-between">
        <p class="line1 mb-3">Lorem ipsum</p>
        <p class="line2 my-3">Lorem ipsum</p>
        <p class="line3 my-3">Lorem ipsum</p>
        <p class="line4 my-3">Lorem ipsum</p>
        <p class="line5 my-3">Lorem ipsum</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row position-relative">

        <div class="col-12 col-md-6  disclaimer ms-3  mt-5" d-flex flex-column justify-content-between>
          <div class="ingranaggi mt-3"></div>
          <h4 class="my-5 ">Disclaimer</h4>
          <p class="p8">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Iusto quidem numquam, nam corrupti natus ab consectetur minus, repellat ullam autem <br> voluptatibus vero ex dolorum fugiat placeat officia nisi soluta cupiditate?</p>
        </div>

        <div class=" col-4 ps-5 quadrato position-absolute d-flex flex-column">
          <h4 class="tit10 ms-md-0 ms-4 mt-5">Other Lorem Stuff</h4>

          <ul class="ulfooter d-flex flex-column justify-content-evenly pe-4 mt-3">
            <li class="listafooter d-flex text-center justify-content-center">
              <i class="bi bi-chevron-right mt-0 mt-md-2 me-md-2 me-2"></i>
              <p class="p9">Lorem ipsum dolor sit amet consectetur.</p>
            </li>
    
            <li class="listafooter d-flex text-center justify-content-center">
              <i class="bi bi-chevron-right mt-0 mt-md-2 me-md-2 me-2"></i>
              <p class="p9">Lorem ipsum dolor sit amet consectetur.</p>
            </li>
    
            <li class="listafooter d-flex text-center justify-content-center">
              <i class="bi bi-chevron-right mt-0 mt-md-2 me-md-2 me-2"></i>
              <p class="p9">Lorem ipsum dolor sit amet consectetur.</p>
            </li>
    
            <li class="listafooter d-flex text-center justify-content-center">
              <i class="bi bi-chevron-right mt-0 mt-md-2 me-md-2 me-2"></i>
              <p class="p9">Lorem ipsum dolor sit amet consectetur.</p>
            </li>
    
          </ul>
        </div>

      </div>
    </div>
    
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>